<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Getter:</title>
    <link rel="stylesheet" href="./MovieGetterStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
</head>
<body>
    <header class="header">
        <ul class="navbar">
            <li><a href="index.html"> Login</a></li>
            <li><a href="MovieGetterPage.html">Movie Getter</a></li>
        </ul>
        <h1 class="title">Let's Go Movie Hunting:</h1>
    </header>
    <section class="content">

        <main class="main">


            <h2>Our Mission Statement:</h2>
            
              <p>
                     We believe that movies have a utility to individuals and society at large.
                
                </p>  

                <p>
                    A utility that goes far beyond entertainment. 
                </p>  

                <p>
                     Our purpose is to continuously provide relevant source of accessible/ease information on how movies are viewed worldwide on the palm of a simple CLICK!!
                <p>
                    ----------_____________________------------                 Now that the hard part is out the way.
                    LET'S GO MOVIE HUNTING!!!!!!-------------____________________--------
                </p>

                <div class="row">
                    <div class="column">        
                        <img src="../frontEndProject/Images/LegendImageThree.jpg"  alt=" Movie Image:" width=300px length=350px>
                    </div>
                    <div class="column">
                        <img src="../frontEndProject/Images/LegendImageOne.jpeg"  alt=" Movie Image:" width=250px length=300px>
                    </div>
                    <div class="column">
                        <img src="../frontEndProject/Images/LegendImageTwo.jpeg"  alt=" Movie Image:" width=280px length=300px>
                    </div>
                  </div>      
                    
        </main>

        <aside class=sidebar-left>
            <h4> World of Harry Potter:</h4>
          
                <img src="../frontEndProject/Images/HarryImageOne.jpeg" alt="Movie Poster:" width=175px length=170px> 
           
                <img src="../frontEndProject/Images/HarryImageTwo.jpeg" alt=" Movie Poster:" width=175px length=170px> 
    
                <img src="../frontEndProject/Images/HarryImageThree.jpeg" alt=" Movie Poster:" width=175px length=170px> 
            </ul>
        </aside>
        <aside class= "sidebar-right">
            <h4>World of Legacy Movie:</h4>
            
            <img src="../frontEndProject/Images/LegacyImageOne.jpeg" alt=" Movie Poster:" width=178px length=176px> 
           
            <img src="../frontEndProject/Images/LegacyImageTwo.png" alt=" Movie Poster:" width=178x length=177px> 

            <img src="../frontEndProject/Images/LegacyImageThree.webp" alt=" Movie Poster:" width=180px length=179px> 
        </aside>
    </section>
        </ul>
        
    <footer class="footer">
        <h5>Copyright &copy 2022 Daniel-Onyinye-Zaid All Rights Reserved</h5>
    
        Follow Us: <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </footer>

</body>
</html>
